{
  "name": "require-doge",
  "description": "much require dogescript, such node",
  "version": "2.4.0",
  "homepage": "https://github.com/dogescript/require-doge",
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogescript/require-doge"
  },
  "bugs": {
    "url": "https://github.com/dogescript/require-doge/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dogescript/require-doge/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "require",
    "dogescript",
    "compiler",
    "wow",
    "amaze"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "prepublish": "node node_modules/dogescript/dist/dogescript.bin.js index.djs --beautify > index.js",
    "test": "node node_modules/dogescript/dist/dogescript.bin.js test/test.djs --beautify > test/test.js && node ./test/test"
  },
  "dependencies": {
    "dogescript": "2.4.0"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
